<!DOCTYPE html>
<html>
	<head>
		<title>Image Slider</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#314757">
		<meta name="msapplication-navbutton-color" content="#314757">
		<meta name="apple-mobile-web-app-status-bar-style" content="#314757">
		<link type="text/css" rel="stylesheet" href="styles.css">
		<link rel="icon" sizes="16x16" href="favicon.ico">
	</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<div class="title">
					<h1>Image Slider</h1>
				</div>
				<div class="img">
					<img src="Images/Image slider.png" alt="Image Slider">
					<div class="filler"></div>
					<img src="Images/Image slider2.png" alt="Image Slider">
				</div>
				<div class="text">
					<h2>Description</h2>
					<p>An image slider build with Javascript and jQuery, melted into a Star Wars theme.</p>
					<p>The slider automatically starts it's loop through the six images available. When a user hovers over the presented image with the mouse cursor, the loop stops. The loop continues when the mouse cursor moves away from the image.</p>
					<p>Users have the ability to skip through the images by clicking on the arrows on the bottom of the screen.</p>
				</div>
				<div class="icons">
					<a href="https://htmlpreview.github.io/?https://github.com/TomWesterhout/Image-slider/blob/master/Image%20slider.html"><img src="Images/Glass.svg" class="glass" alt="Glass"></a>
					<a href="https://github.com/TomWesterhout/Image-slider"><img src="Images/Github.svg" class="github" alt="Github"></a>
				</div>
			</div>
		</div>
	</body>
</html>